name: btp-setup-automator - SAP Datasphere
# This file defines a workflow that calls the btp-setup-automator and deploys a
# use case around SAP Datasphere

on:
  workflow_dispatch:

    inputs:
      DIRECTORY_NAME:
        description: 'Directory to be created'
        default: 'BTP reference architecture'
        required: true
      SUBACCOUNT_NAME:
        description: 'BTP sub account to be created'
        default: 'SAP Datasphere'
        required: true
      SUBACCOUNT_SUBDOMAIN:
        description: 'Subdomain of subaccount'
        default: 'sap-datasphere'
        required: true

env:
  LOGIN_METHOD: envVariables
  REGION: us10

jobs:
    deploy-sap_datasphere-on-btp:
        runs-on: ubuntu-latest
        container:
          image: ghcr.io/sap-samples/btp-setup-automator-dev:dev
          options: --user root
        env: 
            BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
            BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
            BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
            BTPSA_PARAM_IDP_TENANT: ${{ secrets.BTPSA_PARAM_IDP_TENANT }}
        steps:
            - name: 'Setup account and create trust to IDP tenant'
              working-directory: /home/user
              shell: bash
              run: |
                ./btpsa \
                -parameterfile 'https://raw.githubusercontent.com/fabianleh/sap-btp-reference-architectures/main/data-analytics/datasphere/automation/btpsa_step1_parameters.json' \
                -globalaccount '${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}' \
                -subaccountname '${{ github.event.inputs.SUBACCOUNT_NAME }}' \
                -subdomain '${{ github.event.inputs.SUBACCOUNT_SUBDOMAIN }}' \
                -region '${{ env.REGION }}' \
                -directoryname '${{ github.event.inputs.DIRECTORY_NAME }}' \
                -loginmethod '${{ env.LOGIN_METHOD }}' \
                -usedirectory true
            - name: 'Subscribe to SAP all BTP services for use case'
              working-directory: /home/user
              shell: bash
              run: |
                ./btpsa \
                -parameterfile 'https://raw.githubusercontent.com/fabianleh/sap-btp-reference-architectures/main/data-analytics/datasphere/automation/btpsa_step2_parameters.json' \
                -globalaccount '${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}' \
                -subaccountname '${{ github.event.inputs.SUBACCOUNT_NAME }}' \
                -subdomain '${{ github.event.inputs.SUBACCOUNT_SUBDOMAIN }}' \
                -region '${{ env.REGION }}' \
                -directoryname '${{ github.event.inputs.DIRECTORY_NAME }}' \
                -loginmethod '${{ env.LOGIN_METHOD }}' \
                -usedirectory true
            